PassDefender/View/WindowFirstEnter.xaml

<Window x:Name="WindowFirstEnter1" x:Class="PassDefender.WindowFirstEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassDefender"
        mc:Ignorable="d"
        Title=" Информация" Height="210" Width="500" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DataGridViewModel></local:DataGridViewModel>
    </Window.DataContext>
    
    <Grid>
        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="374" FontWeight="Bold" HorizontalAlignment="Right"><Run Text="&#x9;&#x9;"/><Run Text="Первый запуск программы"/><Run Text="!"/><Run Text=" "/><LineBreak/><Run Text="Необходимо ввести пароль, для защиты базы паролей от несанкционированного доступа"/><Run Text="."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Если вы увидели это сообщение по какой то другой причине, введите старый пароль и продолжайте пользоваться программой."/><Run Text=" Если пароль введен правильно, все данные будут "/><Run Text="доступны для дальней"/><Run Text="ш"/><Run Text="его использования."/></TextBlock>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,45,0,0" VerticalAlignment="Top" Width="81" Source="/resourse/attention.ico"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="212,147,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click"/>

    </Grid>
</Window>
